{
  "name": "arpg-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "start": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "node tests/smoke.mjs && node tests/dungeons.mjs && node tests/ux.mjs && node tests/dodge_dirs.mjs && node tests/enemy_art.mjs && node tests/facing.mjs && node tests/enemy_atlas.mjs && node tests/brand.mjs && node tests/loot3d.mjs && node tests/pathing.mjs && node tests/enemy_death.mjs && node tests/ability_ui.mjs",
    "test:dungeons": "node tests/dungeons.mjs",
    "test:music": "node tests/music.mjs",
    "test:sprites": "node tests/sprites.mjs",
    "test:sprites:real": "node tests/sprites_real.mjs",
    "shots": "node tests/screenshots.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.50.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
